\contentsline {section}{\numberline {1}Abstract}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Non-Euclidean geometry}{3}{section.3}%
\contentsline {section}{\numberline {4}Prior Approaches}{3}{section.4}%
\contentsline {section}{\numberline {5}Tools}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Unity (version 2022.3.11f1)}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}C\#}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Visual Studio Code}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}GitHub}{4}{subsection.5.4}%
\contentsline {section}{\numberline {6}Goals}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ideal goals}{5}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}An explorable 3D environment}{5}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}A good understanding of non-Euclidean space}{5}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}At least one non-Euclidean space}{5}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Ambitious goals}{5}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}A deep understanding of non-Euclidean space}{5}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}An expansive non-Euclidean environment}{5}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Project as a game}{5}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Milestones}{6}{section.7}%
